PRODUCTION=
PORT=
BASE_URL=
# Email parameters
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
# Mongo parameters
MONGO_DB_URL=
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
# Postgres parameters
POSTGRES_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
